# ticket-system-api

./: TicketingSystemAPI.sln
TicketingSystem.API/: Program.cs  TicketingSystem.API.csproj  TicketingSystem.API.http  appsettings.json
TicketingSystem.API/ActionFilters/: RoleIdAuthorizeAttribute.cs
TicketingSystem.API/Controllers/: AuthController.cs  CustomerController.cs  TicketController.cs  UserController.cs
TicketingSystem.API/Middleware/: ExceptionMiddleware.cs
TicketingSystem.API/Middleware/MiddlewareExtensions/: ExceptionMiddlewareExtensions.cs
TicketingSystem.API/Properties/: launchSettings.json
TicketingSystem.Application/: TicketingSystem.Application.csproj
TicketingSystem.Application/DTOs/AuthDto/: AuthResponseDto.cs  LoginDto.cs
TicketingSystem.Application/DTOs/CustomerDtos/: CustomerDto.cs
TicketingSystem.Application/DTOs/TicketDtos/: CreateTicketDto.cs  TicketDto.cs  TicketFilterDto.cs  UpdateTicketDto.cs
TicketingSystem.Application/DTOs/UserDtos/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
TicketingSystem.Application/IService/: IAuthService.cs  ICustomerService.cs  ITicketService.cs  IUserService.cs
TicketingSystem.Application/Mapping/: TicketMappingProfile.cs
TicketingSystem.Application/Models/: PaginatedResult.cs
TicketingSystem.Application/Service/: AuthService.cs  CustomerService.cs  TicketService.cs  UserService.cs
TicketingSystem.Core/: Class1.cs  TicketingSystem.Core.csproj
TicketingSystem.Core/Entities/: Area.cs  AuthSettings.cs  City.cs  Country.cs  Customer.cs  Role.cs  Tag.cs  Ticket.cs  TicketAttachment.cs  User.cs
TicketingSystem.Core/Enums/: TicketPriority.cs  TicketStatus.cs
TicketingSystem.Core/Extentions/: NumberHelper.cs  StringExtentions.cs
TicketingSystem.Core/IRepository/: IRepository.cs  ITicketRepository.cs  ITokenRepository.cs  IUnitOfWork.cs
TicketingSystem.Infrastructure/: TicketingSystem.Infrastructure.csproj
TicketingSystem.Infrastructure/Data/: AppDbContect.cs
TicketingSystem.Infrastructure/Data/Config/: AreaConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  CustomerConfiguration.cs  RoleConfiguration.cs  TagConfiguration.cs  TicketAttachmentConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
TicketingSystem.Infrastructure/Migrations/: 20250624214610_initMigration.Designer.cs  20250624214610_initMigration.cs  AppDbContectModelSnapshot.cs
TicketingSystem.Infrastructure/Repository/: Repository.cs  TicketRepository.cs  TokenRepository.cs  UnitOfWork.cs
